spring.application.name=gemini-chat-demo

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

#Actual values of gemini.api.url and gemini.api.key are written in Environment Variables in order
#to avoid secrets like ApiKeys being exposed to outside world when pushing to a remote repository